NODE_ENV=development
APP_NAME=tasks_api
SERVER=development
PORT=3000
SECRET=abc123
API_VERSION=v1

DB_HOST=127.0.0.1
DB_DATABASE=tasks_api
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=3306
DB_DIALECT=mysql
DB_TIMEZONE=utc
DB_LOG=true
